apiVersion: apps/v1
kind: Deployment
metadata:
  name: jadersis-backend
  namespace: jadersis-dev
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: jadersis-backend
  template:
    metadata:
      labels:
        app: jadersis-backend
    spec:
      containers:
        - name: jadersis-backend
          image: localhost:5001/jadersis-backend
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1024Mi"
          volumeMounts:
            - name: source-code
              mountPath: /app/src
          env:
            - name: DATABASE_URL
              value: "mysql://root:password@mysql.jadersis-dev:3306/jadersis"
      volumes:
        - name: source-code
          hostPath:
            path: /Users/hollwann/Documents/GitHub/jadersis-backend/src
            type: Directory
