apiVersion: v1
kind: Service
metadata:
  name: jadersis-backend
  namespace: jadersis-dev
spec:
  type: LoadBalancer
  selector:
    app: jadersis-backend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001